{
  "background_color": "#e91e37",
  "theme_color": "#e91e37",
  "description": "CIS Portal",
  "display": "fullscreen",
  "name": "CIS",
  "short_name": "CIS",
  "start_url": "/",
  "categories": "utilities",
  "screenshots": {"src":"/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
  "icons":[
    {"src":"/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ]
}
